#section3 {
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.26) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../images/collage.jpg);
    background-size: cover;
    background-position-y: 0%;
    height: 100vh;
    z-index: -5;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    padding-top: 1%;
    margin-top: 0%;
}

#sectionStore {
    /* background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.26) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../images/power.jpg); */
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    height: 100%;
    margin-top: 0%;
    border-radius: 15px;
    padding-top: 5%;
    padding-bottom: 20%;
}

#sectionStore::-webkit-scrollbar {
    width: 0 !important
}

#sectionStore {
    overflow: -moz-scrollbars-none;
}

#sectionStore {
    -ms-overflow-style: none;
}

#sectionStore:hover {
    background-color: rgba(0, 0, 0, 0.856);
}

#storeCard {
    margin-left: 24%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

@media (max-width: 70em) {

    #storeCard {
        margin-left: 0%;
    }

    #section3 {
        background-size: 200vh;
        background-position-x: 42%;
    }

    #sectionStore {
        width: 100%;
        padding-left: 20%;
    }
}

#storeCard:hover {
    -webkit-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15);
    box-shadow: 0 0 15px rgb(3, 152, 211);

}

.storeBtn {
    font-family: 'Permanent Marker', cursive;
    height: 15vh;
}

.storeBtn:hover {
    color: rgb(3, 152, 211);
}

#storeImg {
    height: 25vh;

}

.storeCB {
    background-color: black;
    color: white;
    text-align: center;
}

#cartDiv {
    display: flex;
    justify-content: end;
}

#cartLogo {
    height: 50px;
    margin-left: -100%;
}

#cartCount {
    display: inline;
    color: black;
}

#ppform {
    margin: 0 auto;
    display: grid;
}

#ppImg {
    margin-top: 2%;
}

#pp1 {
    margin: 9px auto;
}